PORT=5000

DB_URL = mongodb+srv://sohail:Sohail1973@cluster0.90lgz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = DFBGDFHFHSDHFGFDSHFDJFHLHUFGHOAHEOHYWE
JWT_EXPIRE = 4d

COOKIE_EXPIRE = 5

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = "gmail"
SMTP_MAIL = mdsohail3262@gmail.com
SMTP_PASSWORD = aawjzzkehoulemvc

CLOUDINARY_NAME = "dnx8obvhi"
CLOUDINARY_API_KEY = 111616666377226
CLOUDINARY_API_SECRET = mYTZXO8sbaHTJkY-wwjamoiPkGI

STRIPE_API_KEY = pk_test_51LsUcmSFOJuxojaipEquk3SfRH32PRkeEmpihuTv6bt1Mhm8SPQv5FhkaCfdSbFedzDqQWwJn3CTOzIw6cKYSQCc00SHqsDfEx
STRIPE_SECRET_KEY = sk_test_51LsUcmSFOJuxojaiebwJDXaPFXUUZQNU5VVRfAa0UaYd7cjWuRDkZpaG9Nbsl4bh8NsQfeYeZxd15Ea6OuYbP5E800GiRNyAMW

FRONTENDURL = "http://localhost:3000/"